{
  Draw={
    count=39623,
    mean=0.40830687,
    percentiles={
      [0]=0.09,
      [1]=0.095,
      [2]=0.097,
      [5]=0.107,
      [10]=0.123,
      [20]=0.15700001,
      [35]=0.22400001,
      [50]=0.31299999,
      [65]=0.43799999,
      [80]=0.63700002,
      [90]=0.84600002,
      [95]=1.01400006,
      [98]=1.21399999,
      [99]=1.31200004,
      [100]=4.01100016,
    },
    spread=0.23516001,
    total=16178.3428,
  },
  Sim={
    count=1801,
    mean=21.695137,
    percentiles={
      [0]=16.3770008,
      [1]=16.7880001,
      [2]=16.9920006,
      [5]=17.1790009,
      [10]=17.3719997,
      [20]=18.0979996,
      [35]=19.375,
      [50]=21.0060005,
      [65]=23.132,
      [80]=25.3490009,
      [90]=27.2959995,
      [95]=28.0429993,
      [98]=28.7080002,
      [99]=29.0979996,
      [100]=30.6539993,
    },
    spread=3.13486862,
    total=39072.9414,
  },
  Update={
    count=39623,
    mean=0.09029579,
    percentiles={
      [0]=0.04,
      [1]=0.044,
      [2]=0.045,
      [5]=0.047,
      [10]=0.05,
      [20]=0.053,
      [35]=0.057,
      [50]=0.066,
      [65]=0.081,
      [80]=0.097,
      [90]=0.127,
      [95]=0.185,
      [98]=0.40900001,
      [99]=0.48899999,
      [100]=3.829,
    },
    spread=0.04183932,
    total=3577.79028,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
