{
  Draw={
    count=39951,
    mean=0.40261418,
    percentiles={
      [0]=0.089,
      [1]=0.093,
      [2]=0.096,
      [5]=0.104,
      [10]=0.122,
      [20]=0.155,
      [35]=0.22,
      [50]=0.31099999,
      [65]=0.433,
      [80]=0.62099999,
      [90]=0.82499999,
      [95]=0.99699998,
      [98]=1.22800004,
      [99]=1.33500004,
      [100]=3.56800008,
    },
    spread=0.23140603,
    total=16084.8389,
  },
  Sim={
    count=1801,
    mean=21.7194271,
    percentiles={
      [0]=16.3059998,
      [1]=16.8560009,
      [2]=16.9890003,
      [5]=17.1690006,
      [10]=17.3869991,
      [20]=18.132,
      [35]=19.3780003,
      [50]=21.1420002,
      [65]=23.316,
      [80]=25.7770004,
      [90]=27.0970001,
      [95]=28.0639992,
      [98]=28.5400009,
      [99]=28.757,
      [100]=31.2310009,
    },
    spread=3.13596368,
    total=39116.6875,
  },
  Update={
    count=39951,
    mean=0.09043685,
    percentiles={
      [0]=0.038,
      [1]=0.045,
      [2]=0.046,
      [5]=0.048,
      [10]=0.05,
      [20]=0.052,
      [35]=0.056,
      [50]=0.066,
      [65]=0.081,
      [80]=0.096,
      [90]=0.12899999,
      [95]=0.19,
      [98]=0.42199999,
      [99]=0.495,
      [100]=2.53900003,
    },
    spread=0.04253447,
    total=3613.04248,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
