{
  Draw={
    count=39598,
    mean=0.41102725,
    percentiles={
      [0]=0.089,
      [1]=0.097,
      [2]=0.099,
      [5]=0.105,
      [10]=0.122,
      [20]=0.155,
      [35]=0.228,
      [50]=0.31900001,
      [65]=0.43599999,
      [80]=0.62400001,
      [90]=0.84200001,
      [95]=1.06099999,
      [98]=1.26600003,
      [99]=1.39600003,
      [100]=3.98000002,
    },
    spread=0.23821522,
    total=16275.8574,
  },
  Sim={
    count=1801,
    mean=21.664772,
    percentiles={
      [0]=16.2660007,
      [1]=16.9069996,
      [2]=17.0149994,
      [5]=17.1919994,
      [10]=17.3729992,
      [20]=17.8129997,
      [35]=19.4459991,
      [50]=21.0510006,
      [65]=23.1620007,
      [80]=25.3449993,
      [90]=27.1700001,
      [95]=28.1009998,
      [98]=28.6679993,
      [99]=29.0669994,
      [100]=31.4769993,
    },
    spread=3.1322968,
    total=39018.2539,
  },
  Update={
    count=39598,
    mean=0.09137622,
    percentiles={
      [0]=0.038,
      [1]=0.044,
      [2]=0.045,
      [5]=0.047,
      [10]=0.05,
      [20]=0.053,
      [35]=0.058,
      [50]=0.066,
      [65]=0.08,
      [80]=0.099,
      [90]=0.13600001,
      [95]=0.197,
      [98]=0.40400001,
      [99]=0.49399999,
      [100]=2.97900009,
    },
    spread=0.04328137,
    total=3618.31543,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
