{
  Draw={
    count=39966,
    mean=0.40764946,
    percentiles={
      [0]=0.09,
      [1]=0.095,
      [2]=0.098,
      [5]=0.107,
      [10]=0.121,
      [20]=0.154,
      [35]=0.21600001,
      [50]=0.30500001,
      [65]=0.43799999,
      [80]=0.63599998,
      [90]=0.847,
      [95]=1.03199995,
      [98]=1.21899998,
      [99]=1.34500003,
      [100]=3.852,
    },
    spread=0.23794581,
    total=16292.1182,
  },
  Sim={
    count=1801,
    mean=21.571497,
    percentiles={
      [0]=16.1310005,
      [1]=16.8360004,
      [2]=16.9790001,
      [5]=17.2099991,
      [10]=17.4279995,
      [20]=17.9440002,
      [35]=19.3869991,
      [50]=20.8999996,
      [65]=22.8759995,
      [80]=25.0119991,
      [90]=26.8850002,
      [95]=27.7479992,
      [98]=28.5489998,
      [99]=28.8600006,
      [100]=31.6900005,
    },
    spread=3.02136612,
    total=38850.2656,
  },
  Update={
    count=39966,
    mean=0.0892743,
    percentiles={
      [0]=0.038,
      [1]=0.043,
      [2]=0.043,
      [5]=0.044,
      [10]=0.045,
      [20]=0.05,
      [35]=0.057,
      [50]=0.064,
      [65]=0.08,
      [80]=0.098,
      [90]=0.12899999,
      [95]=0.191,
      [98]=0.40099999,
      [99]=0.48699999,
      [100]=4.34499979,
    },
    spread=0.04288393,
    total=3567.93677,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
