{
  Draw={
    count=40219,
    mean=0.40417254,
    percentiles={
      [0]=0.088,
      [1]=0.093,
      [2]=0.096,
      [5]=0.104,
      [10]=0.118,
      [20]=0.153,
      [35]=0.222,
      [50]=0.31200001,
      [65]=0.43599999,
      [80]=0.62,
      [90]=0.83999997,
      [95]=1.03900003,
      [98]=1.21300006,
      [99]=1.31900001,
      [100]=2.96700001,
    },
    spread=0.23247626,
    total=16255.415,
  },
  Sim={
    count=1801,
    mean=21.7084484,
    percentiles={
      [0]=16.2269993,
      [1]=16.8859997,
      [2]=17.0450001,
      [5]=17.2169991,
      [10]=17.382,
      [20]=17.8719997,
      [35]=19.4939995,
      [50]=21.1000004,
      [65]=23.1350002,
      [80]=25.3789997,
      [90]=27.4990005,
      [95]=28.302,
      [98]=28.8950005,
      [99]=29.1480007,
      [100]=31.8460007,
    },
    spread=3.16255498,
    total=39096.9141,
  },
  Update={
    count=40219,
    mean=0.08834195,
    percentiles={
      [0]=0.039,
      [1]=0.043,
      [2]=0.044,
      [5]=0.045,
      [10]=0.047,
      [20]=0.052,
      [35]=0.057,
      [50]=0.063,
      [65]=0.078,
      [80]=0.094,
      [90]=0.12800001,
      [95]=0.184,
      [98]=0.41100001,
      [99]=0.49700001,
      [100]=2.76399994,
    },
    spread=0.04194614,
    total=3553.0249,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
