{
  Draw={
    count=39917,
    mean=0.40809494,
    percentiles={
      [0]=0.088,
      [1]=0.094,
      [2]=0.097,
      [5]=0.105,
      [10]=0.121,
      [20]=0.155,
      [35]=0.221,
      [50]=0.31400001,
      [65]=0.43900001,
      [80]=0.63099998,
      [90]=0.83499998,
      [95]=1.01900005,
      [98]=1.22500002,
      [99]=1.33700001,
      [100]=2.796,
    },
    spread=0.23465596,
    total=16289.9258,
  },
  Sim={
    count=1801,
    mean=21.559824,
    percentiles={
      [0]=16.3610001,
      [1]=16.9580002,
      [2]=17.0809994,
      [5]=17.2119999,
      [10]=17.3689995,
      [20]=17.9669991,
      [35]=19.3540001,
      [50]=20.9570007,
      [65]=23.3239994,
      [80]=24.8339996,
      [90]=26.5330009,
      [95]=27.7889996,
      [98]=28.6650009,
      [99]=28.9249992,
      [100]=30.4379997,
    },
    spread=3.01287198,
    total=38829.2422,
  },
  Update={
    count=39917,
    mean=0.0893803,
    percentiles={
      [0]=0.04,
      [1]=0.046,
      [2]=0.047,
      [5]=0.049,
      [10]=0.05,
      [20]=0.053,
      [35]=0.058,
      [50]=0.068,
      [65]=0.08,
      [80]=0.095,
      [90]=0.125,
      [95]=0.18000001,
      [98]=0.39700001,
      [99]=0.48800001,
      [100]=2.4230001,
    },
    spread=0.03963274,
    total=3567.79346,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
