{
  Draw={
    count=9848,
    mean=1.84484124,
    percentiles={
      [0]=0.038,
      [1]=0.039,
      [2]=0.04,
      [5]=0.047,
      [10]=0.053,
      [20]=0.089,
      [35]=1.96000004,
      [50]=2.04099989,
      [65]=2.11199999,
      [80]=2.37899995,
      [90]=2.93799996,
      [95]=3.14199996,
      [98]=3.43799996,
      [99]=5.68400002,
      [100]=19.5639992,
    },
    spread=0.78164291,
    total=18167.9961,
  },
  Sim={
    count=1801,
    mean=20.6934357,
    percentiles={
      [0]=18.8129997,
      [1]=19.6369991,
      [2]=19.8419991,
      [5]=20.0100002,
      [10]=20.1620007,
      [20]=20.3939991,
      [35]=20.5869999,
      [50]=20.7399998,
      [65]=20.8689995,
      [80]=21.0189991,
      [90]=21.1369991,
      [95]=21.2390003,
      [98]=21.3610001,
      [99]=21.4810009,
      [100]=21.7380009,
    },
    spread=0.30394682,
    total=37268.8789,
  },
  Update={
    count=9848,
    mean=0.5719108,
    percentiles={
      [0]=0.031,
      [1]=0.035,
      [2]=0.036,
      [5]=0.036,
      [10]=0.04,
      [20]=0.081,
      [35]=0.36300001,
      [50]=0.47600001,
      [65]=0.565,
      [80]=0.80699998,
      [90]=1.38999999,
      [95]=1.64300001,
      [98]=1.88600004,
      [99]=2.00900006,
      [100]=2.88100004,
    },
    spread=0.35830313,
    total=5632.17773,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
