{
  Draw={
    count=9764,
    mean=1.84474611,
    percentiles={
      [0]=0.04,
      [1]=0.041,
      [2]=0.042,
      [5]=0.05,
      [10]=0.058,
      [20]=0.082,
      [35]=1.96599996,
      [50]=2.046,
      [65]=2.11999989,
      [80]=2.43000007,
      [90]=2.93000007,
      [95]=3.13199997,
      [98]=3.46399999,
      [99]=5.63899994,
      [100]=19.3120003,
    },
    spread=0.78893882,
    total=18012.1016,
  },
  Sim={
    count=1801,
    mean=20.73773,
    percentiles={
      [0]=19.3509998,
      [1]=19.7749996,
      [2]=19.9029999,
      [5]=20.0610008,
      [10]=20.2070007,
      [20]=20.4360008,
      [35]=20.6329994,
      [50]=20.7770004,
      [65]=20.9099998,
      [80]=21.0400009,
      [90]=21.1700001,
      [95]=21.2889996,
      [98]=21.4200001,
      [99]=21.4740009,
      [100]=22.7740002,
    },
    spread=0.29408863,
    total=37348.6523,
  },
  Update={
    count=9764,
    mean=0.58433998,
    percentiles={
      [0]=0.034,
      [1]=0.037,
      [2]=0.038,
      [5]=0.039,
      [10]=0.041,
      [20]=0.07,
      [35]=0.38,
      [50]=0.491,
      [65]=0.58399999,
      [80]=0.82300001,
      [90]=1.41299999,
      [95]=1.66799998,
      [98]=1.88199997,
      [99]=2,
      [100]=2.83200002,
    },
    spread=0.36166877,
    total=5705.49561,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
