{
  Draw={
    count=9831,
    mean=1.84711826,
    percentiles={
      [0]=0.04,
      [1]=0.042,
      [2]=0.042,
      [5]=0.052,
      [10]=0.065,
      [20]=0.90200001,
      [35]=1.95000005,
      [50]=2.01600003,
      [65]=2.07999992,
      [80]=2.35100007,
      [90]=2.91700006,
      [95]=3.11199999,
      [98]=3.45700002,
      [99]=5.69199991,
      [100]=19.2509995,
    },
    spread=0.74523729,
    total=18159.0195,
  },
  Sim={
    count=1801,
    mean=20.7069874,
    percentiles={
      [0]=19.2619991,
      [1]=19.6520004,
      [2]=19.7870007,
      [5]=19.9990005,
      [10]=20.1509991,
      [20]=20.3880005,
      [35]=20.6070004,
      [50]=20.7409992,
      [65]=20.8759995,
      [80]=21.0240002,
      [90]=21.1720009,
      [95]=21.2929993,
      [98]=21.4309998,
      [99]=21.6060009,
      [100]=22.0919991,
    },
    spread=0.30871028,
    total=37293.2852,
  },
  Update={
    count=9831,
    mean=0.57360911,
    percentiles={
      [0]=0.034,
      [1]=0.036,
      [2]=0.037,
      [5]=0.039,
      [10]=0.042,
      [20]=0.211,
      [35]=0.375,
      [50]=0.48199999,
      [65]=0.56800002,
      [80]=0.81,
      [90]=1.35000002,
      [95]=1.59899998,
      [98]=1.83500004,
      [99]=1.99000001,
      [100]=6.91699982,
    },
    spread=0.34525141,
    total=5639.15137,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
