{
  Draw={
    count=9900,
    mean=1.85015464,
    percentiles={
      [0]=0.041,
      [1]=0.042,
      [2]=0.043,
      [5]=0.05,
      [10]=0.057,
      [20]=0.082,
      [35]=1.98399997,
      [50]=2.06900001,
      [65]=2.13899994,
      [80]=2.37299991,
      [90]=2.93499994,
      [95]=3.1329999,
      [98]=3.43000007,
      [99]=5.66099977,
      [100]=19.3180008,
    },
    spread=0.79731566,
    total=18316.5313,
  },
  Sim={
    count=1801,
    mean=20.5976601,
    percentiles={
      [0]=18.8780003,
      [1]=19.4860001,
      [2]=19.6590004,
      [5]=19.9160004,
      [10]=20.0839996,
      [20]=20.3050003,
      [35]=20.4979992,
      [50]=20.6350002,
      [65]=20.7730007,
      [80]=20.9109993,
      [90]=21.0480003,
      [95]=21.1490002,
      [98]=21.2679996,
      [99]=21.3649998,
      [100]=21.5629997,
    },
    spread=0.29905441,
    total=37096.3867,
  },
  Update={
    count=9900,
    mean=0.57063735,
    percentiles={
      [0]=0.033,
      [1]=0.035,
      [2]=0.035,
      [5]=0.037,
      [10]=0.038,
      [20]=0.049,
      [35]=0.36700001,
      [50]=0.47799999,
      [65]=0.56199998,
      [80]=0.78899997,
      [90]=1.38399994,
      [95]=1.66999996,
      [98]=1.91100001,
      [99]=2.02699995,
      [100]=10.3149996,
    },
    spread=0.35910019,
    total=5649.30957,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}