{
  Draw={
    count=9771,
    mean=1.86391973,
    percentiles={
      [0]=0.038,
      [1]=0.04,
      [2]=0.04,
      [5]=0.048,
      [10]=0.058,
      [20]=0.77700001,
      [35]=1.98599994,
      [50]=2.06299996,
      [65]=2.13499999,
      [80]=2.39899993,
      [90]=2.9460001,
      [95]=3.13899994,
      [98]=3.44700003,
      [99]=5.7249999,
      [100]=19.2000008,
    },
    spread=0.78118646,
    total=18212.3594,
  },
  Sim={
    count=1801,
    mean=20.6155396,
    percentiles={
      [0]=19.198,
      [1]=19.6110001,
      [2]=19.7199993,
      [5]=19.9160004,
      [10]=20.0820007,
      [20]=20.3080006,
      [35]=20.5179996,
      [50]=20.6560001,
      [65]=20.7919998,
      [80]=20.9430008,
      [90]=21.0580006,
      [95]=21.1529999,
      [98]=21.2600002,
      [99]=21.3409996,
      [100]=22.0380001,
    },
    spread=0.29913756,
    total=37128.5859,
  },
  Update={
    count=9771,
    mean=0.58688736,
    percentiles={
      [0]=0.034,
      [1]=0.039,
      [2]=0.04,
      [5]=0.041,
      [10]=0.044,
      [20]=0.11,
      [35]=0.37599999,
      [50]=0.48500001,
      [65]=0.57300001,
      [80]=0.81999999,
      [90]=1.45799994,
      [95]=1.71000004,
      [98]=1.90699995,
      [99]=2.00999999,
      [100]=2.64299989,
    },
    spread=0.36714056,
    total=5734.47656,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
