{
  Draw={
    count=13067,
    mean=0.72209609,
    percentiles={
      [0]=0.15800001,
      [1]=0.17,
      [2]=0.17399999,
      [5]=0.184,
      [10]=0.205,
      [20]=0.28200001,
      [35]=0.50999999,
      [50]=0.73400003,
      [65]=0.87900001,
      [80]=1.05499995,
      [90]=1.21200001,
      [95]=1.43200004,
      [98]=1.70799994,
      [99]=1.83200002,
      [100]=3.69499993,
    },
    spread=0.33459011,
    total=9435.62988,
  },
  Sim={
    count=1801,
    mean=26.9142151,
    percentiles={
      [0]=16.0790005,
      [1]=17.5370007,
      [2]=18.2539997,
      [5]=19.2409992,
      [10]=20.2240009,
      [20]=21.8540001,
      [35]=23.9099998,
      [50]=25.8980007,
      [65]=28.3110008,
      [80]=32.0769997,
      [90]=35.2669983,
      [95]=37.7200012,
      [98]=40.4560013,
      [99]=41.9169998,
      [100]=48.0830002,
    },
    spread=4.67174387,
    total=48472.5,
  },
  Update={
    count=13067,
    mean=1.2523433,
    percentiles={
      [0]=0.34,
      [1]=0.43700001,
      [2]=0.461,
      [5]=0.50400001,
      [10]=0.56999999,
      [20]=0.676,
      [35]=0.93099999,
      [50]=1.16100001,
      [65]=1.41199994,
      [80]=1.69500005,
      [90]=2,
      [95]=2.44400001,
      [98]=2.91700006,
      [99]=3.18400002,
      [100]=10.8950005,
    },
    spread=0.48145351,
    total=16364.3691,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
