{
  Draw={
    count=13186,
    mean=0.70758784,
    percentiles={
      [0]=0.15800001,
      [1]=0.17200001,
      [2]=0.177,
      [5]=0.185,
      [10]=0.206,
      [20]=0.27200001,
      [35]=0.50300002,
      [50]=0.745,
      [65]=0.84799999,
      [80]=1.02600002,
      [90]=1.19200003,
      [95]=1.38100004,
      [98]=1.65400004,
      [99]=1.79400003,
      [100]=3.52900004,
    },
    spread=0.32379884,
    total=9330.25293,
  },
  Sim={
    count=1801,
    mean=26.5663204,
    percentiles={
      [0]=15.3669996,
      [1]=17.6569996,
      [2]=18.2469997,
      [5]=19.2439995,
      [10]=20.0540009,
      [20]=21.6079998,
      [35]=23.7299995,
      [50]=25.8610001,
      [65]=28.2180004,
      [80]=30.9939995,
      [90]=34.3540001,
      [95]=36.2260017,
      [98]=38.7509995,
      [99]=39.9029999,
      [100]=48.0909996,
    },
    spread=4.37596607,
    total=47845.9414,
  },
  Update={
    count=13186,
    mean=1.24121773,
    percentiles={
      [0]=0.414,
      [1]=0.47499999,
      [2]=0.49200001,
      [5]=0.537,
      [10]=0.59399998,
      [20]=0.704,
      [35]=0.94400001,
      [50]=1.17299998,
      [65]=1.39300001,
      [80]=1.68099999,
      [90]=1.92200005,
      [95]=2.24000001,
      [98]=2.7190001,
      [99]=3.01699996,
      [100]=10.3699999,
    },
    spread=0.44837499,
    total=16366.6963,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
