{
  Draw={
    count=13874,
    mean=0.70711553,
    percentiles={
      [0]=0.154,
      [1]=0.167,
      [2]=0.17200001,
      [5]=0.18000001,
      [10]=0.20200001,
      [20]=0.273,
      [35]=0.49000001,
      [50]=0.713,
      [65]=0.86000001,
      [80]=1.03199995,
      [90]=1.19400001,
      [95]=1.426,
      [98]=1.67999995,
      [99]=1.81200004,
      [100]=3.71700001,
    },
    spread=0.32874519,
    total=9810.52051,
  },
  Sim={
    count=1801,
    mean=27.2187157,
    percentiles={
      [0]=16.2010002,
      [1]=17.4759998,
      [2]=18.1889992,
      [5]=19.1110001,
      [10]=20.0639992,
      [20]=21.5450001,
      [35]=24.0279999,
      [50]=26.4379997,
      [65]=29.0709991,
      [80]=32.8639984,
      [90]=35.9360008,
      [95]=37.730999,
      [98]=39.9920006,
      [99]=41.3730011,
      [100]=49.6489983,
    },
    spread=4.87261724,
    total=49020.9063,
  },
  Update={
    count=13874,
    mean=1.24937665,
    percentiles={
      [0]=0.33399999,
      [1]=0.458,
      [2]=0.47400001,
      [5]=0.51099998,
      [10]=0.56699997,
      [20]=0.67500001,
      [35]=0.96899998,
      [50]=1.18099999,
      [65]=1.41199994,
      [80]=1.65199995,
      [90]=1.96099997,
      [95]=2.3900001,
      [98]=2.8670001,
      [99]=3.16400003,
      [100]=11.059,
    },
    spread=0.46503943,
    total=17333.8516,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
