{
  Draw={
    count=13833,
    mean=0.70469236,
    percentiles={
      [0]=0.148,
      [1]=0.163,
      [2]=0.169,
      [5]=0.182,
      [10]=0.205,
      [20]=0.27700001,
      [35]=0.51300001,
      [50]=0.70200002,
      [65]=0.833,
      [80]=1.01999998,
      [90]=1.19799995,
      [95]=1.43200004,
      [98]=1.71300006,
      [99]=1.83899999,
      [100]=3.75399995,
    },
    spread=0.32039794,
    total=9748.00977,
  },
  Sim={
    count=1801,
    mean=27.2184849,
    percentiles={
      [0]=15.7770004,
      [1]=17.7339993,
      [2]=18.2479992,
      [5]=19.2609997,
      [10]=20.0699997,
      [20]=21.6070004,
      [35]=23.9190006,
      [50]=26.4689999,
      [65]=28.9950008,
      [80]=32.769001,
      [90]=35.7739983,
      [95]=37.9480019,
      [98]=40.243,
      [99]=41.9080009,
      [100]=46.6619987,
    },
    spread=4.89137602,
    total=49020.4922,
  },
  Update={
    count=13833,
    mean=1.26062667,
    percentiles={
      [0]=0.29499999,
      [1]=0.421,
      [2]=0.449,
      [5]=0.50400001,
      [10]=0.56999999,
      [20]=0.671,
      [35]=0.954,
      [50]=1.19000006,
      [65]=1.43200004,
      [80]=1.69299996,
      [90]=1.98500001,
      [95]=2.3900001,
      [98]=2.89299989,
      [99]=3.19700003,
      [100]=10.6389999,
    },
    spread=0.47770169,
    total=17438.248,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
