{
  Draw={
    count=13929,
    mean=0.70375127,
    percentiles={
      [0]=0.145,
      [1]=0.162,
      [2]=0.168,
      [5]=0.17900001,
      [10]=0.207,
      [20]=0.26499999,
      [35]=0.5,
      [50]=0.704,
      [65]=0.85100001,
      [80]=1.04400003,
      [90]=1.18299997,
      [95]=1.40400004,
      [98]=1.68099999,
      [99]=1.83200002,
      [100]=3.71199989,
    },
    spread=0.32751706,
    total=9802.55176,
  },
  Sim={
    count=1801,
    mean=27.0351734,
    percentiles={
      [0]=16.0680008,
      [1]=17.4570007,
      [2]=18.1989994,
      [5]=19.1469994,
      [10]=20.0160007,
      [20]=21.6970005,
      [35]=24.0030003,
      [50]=26.3689995,
      [65]=28.5990009,
      [80]=32.026001,
      [90]=35.2820015,
      [95]=37.4469986,
      [98]=40.0610008,
      [99]=42.257,
      [100]=48.5569992,
    },
    spread=4.68635273,
    total=48690.3477,
  },
  Update={
    count=13929,
    mean=1.24135399,
    percentiles={
      [0]=0.31,
      [1]=0.42699999,
      [2]=0.46599999,
      [5]=0.52200001,
      [10]=0.58700001,
      [20]=0.71100003,
      [35]=0.95700002,
      [50]=1.17400002,
      [65]=1.38999999,
      [80]=1.66799998,
      [90]=1.91299999,
      [95]=2.23300004,
      [98]=2.70700002,
      [99]=3.023,
      [100]=11.3959999,
    },
    spread=0.44399241,
    total=17290.8203,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
