{
  Draw={
    count=13392,
    mean=0.70705307,
    percentiles={
      [0]=0.152,
      [1]=0.17,
      [2]=0.175,
      [5]=0.184,
      [10]=0.20900001,
      [20]=0.27900001,
      [35]=0.50999999,
      [50]=0.71399999,
      [65]=0.84299999,
      [80]=1.01999998,
      [90]=1.19099998,
      [95]=1.40400004,
      [98]=1.67499995,
      [99]=1.80499995,
      [100]=3.63599992,
    },
    spread=0.32169053,
    total=9468.85449,
  },
  Sim={
    count=1801,
    mean=26.6161156,
    percentiles={
      [0]=15.9239998,
      [1]=17.4160004,
      [2]=18.1509991,
      [5]=19.1860008,
      [10]=20.0849991,
      [20]=21.6560001,
      [35]=23.8129997,
      [50]=26.0499992,
      [65]=28.2660007,
      [80]=31.0200005,
      [90]=34.4860001,
      [95]=36.3779984,
      [98]=38.7360001,
      [99]=40.4090004,
      [100]=47.1360016,
    },
    spread=4.38894653,
    total=47935.625,
  },
  Update={
    count=13392,
    mean=1.22735035,
    percentiles={
      [0]=0.31600001,
      [1]=0.45300001,
      [2]=0.47099999,
      [5]=0.51099998,
      [10]=0.58499998,
      [20]=0.68199998,
      [35]=0.92500001,
      [50]=1.15100002,
      [65]=1.36500001,
      [80]=1.66600001,
      [90]=1.92900002,
      [95]=2.25600004,
      [98]=2.72600007,
      [99]=3.0250001,
      [100]=11.3280001,
    },
    spread=0.45039135,
    total=16436.6758,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
