{
  Draw={
    count=13621,
    mean=0.70630646,
    percentiles={
      [0]=0.148,
      [1]=0.162,
      [2]=0.167,
      [5]=0.18000001,
      [10]=0.20200001,
      [20]=0.27000001,
      [35]=0.50999999,
      [50]=0.71700001,
      [65]=0.85100001,
      [80]=1.01800001,
      [90]=1.17999995,
      [95]=1.41900003,
      [98]=1.67900002,
      [99]=1.81799996,
      [100]=3.68099999,
    },
    spread=0.32238671,
    total=9620.60059,
  },
  Sim={
    count=1801,
    mean=27.5004616,
    percentiles={
      [0]=16.3339996,
      [1]=17.4880009,
      [2]=18.1720009,
      [5]=19.2119999,
      [10]=20.0610008,
      [20]=21.6399994,
      [35]=24.0949993,
      [50]=26.4640007,
      [65]=29.132,
      [80]=33.262001,
      [90]=36.8419991,
      [95]=38.7550011,
      [98]=41.1920013,
      [99]=43.0330009,
      [100]=50.8740005,
    },
    spread=5.14409971,
    total=49528.332,
  },
  Update={
    count=13621,
    mean=1.27833128,
    percentiles={
      [0]=0.31600001,
      [1]=0.46200001,
      [2]=0.48800001,
      [5]=0.54000002,
      [10]=0.60000002,
      [20]=0.72000003,
      [35]=0.99400002,
      [50]=1.20000005,
      [65]=1.44200003,
      [80]=1.69299996,
      [90]=1.95500004,
      [95]=2.39199996,
      [98]=2.95499992,
      [99]=3.23699999,
      [100]=10.8879995,
    },
    spread=0.46284959,
    total=17412.1504,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
