{
  Draw={
    count=40593,
    mean=0.39920777,
    percentiles={
      [0]=0.09,
      [1]=0.095,
      [2]=0.097,
      [5]=0.107,
      [10]=0.12,
      [20]=0.152,
      [35]=0.22,
      [50]=0.30599999,
      [65]=0.43099999,
      [80]=0.616,
      [90]=0.82599998,
      [95]=1.00600004,
      [98]=1.19200003,
      [99]=1.28499997,
      [100]=2.06100011,
    },
    spread=0.22896762,
    total=16205.041,
  },
  Sim={
    count=1801,
    mean=21.7127457,
    percentiles={
      [0]=16.2110004,
      [1]=16.882,
      [2]=16.9750004,
      [5]=17.118,
      [10]=17.3400002,
      [20]=18.0179996,
      [35]=19.4470005,
      [50]=21.2390003,
      [65]=23.2409992,
      [80]=25.4209995,
      [90]=27.0130005,
      [95]=27.9839993,
      [98]=28.7609997,
      [99]=29.1310005,
      [100]=32.0250015,
    },
    spread=3.13460684,
    total=39104.6563,
  },
  Update={
    count=40593,
    mean=0.08646628,
    percentiles={
      [0]=0.039,
      [1]=0.043,
      [2]=0.043,
      [5]=0.044,
      [10]=0.046,
      [20]=0.05,
      [35]=0.055,
      [50]=0.063,
      [65]=0.078,
      [80]=0.097,
      [90]=0.12899999,
      [95]=0.182,
      [98]=0.38699999,
      [99]=0.47400001,
      [100]=1.52900004,
    },
    spread=0.04042112,
    total=3509.92554,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
