{
  Draw={
    count=39368,
    mean=0.41130114,
    percentiles={
      [0]=0.091,
      [1]=0.096,
      [2]=0.1,
      [5]=0.108,
      [10]=0.124,
      [20]=0.15800001,
      [35]=0.22400001,
      [50]=0.31200001,
      [65]=0.43700001,
      [80]=0.63599998,
      [90]=0.84399998,
      [95]=1.05200005,
      [98]=1.22399998,
      [99]=1.35699999,
      [100]=3.31399989,
    },
    spread=0.23787934,
    total=16192.1025,
  },
  Sim={
    count=1801,
    mean=21.6500931,
    percentiles={
      [0]=16.3419991,
      [1]=16.7830009,
      [2]=16.9960003,
      [5]=17.198,
      [10]=17.3959999,
      [20]=18.0289993,
      [35]=19.3299999,
      [50]=21.0219994,
      [65]=23.1429996,
      [80]=25.073,
      [90]=27.2700005,
      [95]=28.2369995,
      [98]=28.8649998,
      [99]=29.1009998,
      [100]=32.5279999,
    },
    spread=3.09254146,
    total=38991.8164,
  },
  Update={
    count=39368,
    mean=0.0916085,
    percentiles={
      [0]=0.04,
      [1]=0.045,
      [2]=0.045,
      [5]=0.047,
      [10]=0.05,
      [20]=0.054,
      [35]=0.059,
      [50]=0.067,
      [65]=0.083,
      [80]=0.101,
      [90]=0.132,
      [95]=0.19400001,
      [98]=0.38800001,
      [99]=0.48100001,
      [100]=3.09899998,
    },
    spread=0.04180505,
    total=3606.44336,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
