{
  Draw={
    count=39394,
    mean=0.41012922,
    percentiles={
      [0]=0.09,
      [1]=0.095,
      [2]=0.098,
      [5]=0.107,
      [10]=0.122,
      [20]=0.154,
      [35]=0.221,
      [50]=0.31,
      [65]=0.43399999,
      [80]=0.62699997,
      [90]=0.83999997,
      [95]=1.04799998,
      [98]=1.29499996,
      [99]=1.449,
      [100]=3.67700005,
    },
    spread=0.23913947,
    total=16156.6309,
  },
  Sim={
    count=1801,
    mean=21.5735817,
    percentiles={
      [0]=16.3299999,
      [1]=16.9020004,
      [2]=17.0130005,
      [5]=17.1809998,
      [10]=17.3810005,
      [20]=17.8969994,
      [35]=19.4440002,
      [50]=20.9349995,
      [65]=23.0709991,
      [80]=25.1509991,
      [90]=26.9099998,
      [95]=27.8080006,
      [98]=28.5680008,
      [99]=28.8969994,
      [100]=36.0750008,
    },
    spread=3.04019833,
    total=38854.0195,
  },
  Update={
    count=39394,
    mean=0.09220003,
    percentiles={
      [0]=0.039,
      [1]=0.044,
      [2]=0.044,
      [5]=0.046,
      [10]=0.049,
      [20]=0.053,
      [35]=0.057,
      [50]=0.065,
      [65]=0.081,
      [80]=0.1,
      [90]=0.132,
      [95]=0.20100001,
      [98]=0.40000001,
      [99]=0.50199997,
      [100]=5.03599977,
    },
    spread=0.04502198,
    total=3632.12817,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
