{
  Draw={
    count=40046,
    mean=0.41004637,
    percentiles={
      [0]=0.087,
      [1]=0.094,
      [2]=0.098,
      [5]=0.108,
      [10]=0.123,
      [20]=0.152,
      [35]=0.22,
      [50]=0.30899999,
      [65]=0.43799999,
      [80]=0.64300001,
      [90]=0.84899998,
      [95]=1.03299999,
      [98]=1.22099996,
      [99]=1.35899997,
      [100]=8.10599995,
    },
    spread=0.2390895,
    total=16420.7168,
  },
  Sim={
    count=1801,
    mean=21.5730419,
    percentiles={
      [0]=16.1259995,
      [1]=16.9430008,
      [2]=17.0380001,
      [5]=17.2229996,
      [10]=17.4360008,
      [20]=17.9950008,
      [35]=19.4249992,
      [50]=20.9950008,
      [65]=22.6959991,
      [80]=25.2520008,
      [90]=27.1529999,
      [95]=28.1159992,
      [98]=28.7089996,
      [99]=28.9589996,
      [100]=32.8860016,
    },
    spread=3.01022696,
    total=38853.0469,
  },
  Update={
    count=40046,
    mean=0.08924671,
    percentiles={
      [0]=0.038,
      [1]=0.043,
      [2]=0.043,
      [5]=0.045,
      [10]=0.046,
      [20]=0.051,
      [35]=0.058,
      [50]=0.069,
      [65]=0.081,
      [80]=0.098,
      [90]=0.12899999,
      [95]=0.189,
      [98]=0.38800001,
      [99]=0.486,
      [100]=3.95799994,
    },
    spread=0.04062819,
    total=3573.97363,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
