{
  Draw={
    count=9792,
    mean=1.83108377,
    percentiles={
      [0]=0.039,
      [1]=0.04,
      [2]=0.041,
      [5]=0.043,
      [10]=0.054,
      [20]=0.079,
      [35]=1.954,
      [50]=2.03699994,
      [65]=2.10899997,
      [80]=2.43000007,
      [90]=2.94400001,
      [95]=3.15700006,
      [98]=3.51099992,
      [99]=5.75199986,
      [100]=19.4729996,
    },
    spread=0.80476266,
    total=17929.9727,
  },
  Sim={
    count=1801,
    mean=20.7826042,
    percentiles={
      [0]=18.7509995,
      [1]=19.6879997,
      [2]=19.8299999,
      [5]=20.0510006,
      [10]=20.2250004,
      [20]=20.4799995,
      [35]=20.6900005,
      [50]=20.8339996,
      [65]=20.9640007,
      [80]=21.0990009,
      [90]=21.2420006,
      [95]=21.3729992,
      [98]=21.4810009,
      [99]=21.5930004,
      [100]=22.1669998,
    },
    spread=0.31076211,
    total=37429.4688,
  },
  Update={
    count=9792,
    mean=0.58669609,
    percentiles={
      [0]=0.034,
      [1]=0.037,
      [2]=0.038,
      [5]=0.039,
      [10]=0.041,
      [20]=0.056,
      [35]=0.37799999,
      [50]=0.493,
      [65]=0.57700002,
      [80]=0.82099998,
      [90]=1.45099998,
      [95]=1.66400003,
      [98]=1.88699996,
      [99]=2.00399995,
      [100]=6.43300009,
    },
    spread=0.3687281,
    total=5744.92822,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
