{
  Draw={
    count=9743,
    mean=1.86607087,
    percentiles={
      [0]=0.04,
      [1]=0.041,
      [2]=0.042,
      [5]=0.048,
      [10]=0.057,
      [20]=0.087,
      [35]=1.99199998,
      [50]=2.06800008,
      [65]=2.13800001,
      [80]=2.43600011,
      [90]=2.96099997,
      [95]=3.15300012,
      [98]=3.47000003,
      [99]=5.86199999,
      [100]=19.1730003,
    },
    spread=0.79354769,
    total=18181.1289,
  },
  Sim={
    count=1801,
    mean=20.634079,
    percentiles={
      [0]=18.8560009,
      [1]=19.6490002,
      [2]=19.7810001,
      [5]=19.9659996,
      [10]=20.1089993,
      [20]=20.3309994,
      [35]=20.5419998,
      [50]=20.6819992,
      [65]=20.8059998,
      [80]=20.941,
      [90]=21.0650005,
      [95]=21.1790009,
      [98]=21.2950001,
      [99]=21.3829994,
      [100]=22.0279999,
    },
    spread=0.29398006,
    total=37161.9766,
  },
  Update={
    count=9743,
    mean=0.58558697,
    percentiles={
      [0]=0.033,
      [1]=0.036,
      [2]=0.036,
      [5]=0.038,
      [10]=0.04,
      [20]=0.071,
      [35]=0.375,
      [50]=0.484,
      [65]=0.56800002,
      [80]=0.83200002,
      [90]=1.45000005,
      [95]=1.69700003,
      [98]=1.90900004,
      [99]=2.00500011,
      [100]=2.74600005,
    },
    spread=0.368503,
    total=5705.37402,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
