{
  Draw={
    count=9872,
    mean=1.84187722,
    percentiles={
      [0]=0.039,
      [1]=0.042,
      [2]=0.043,
      [5]=0.047,
      [10]=0.058,
      [20]=0.80400002,
      [35]=1.95500004,
      [50]=2.0250001,
      [65]=2.0940001,
      [80]=2.35299993,
      [90]=2.92799997,
      [95]=3.12899995,
      [98]=3.45900011,
      [99]=5.7670002,
      [100]=19.2180004,
    },
    spread=0.76922941,
    total=18183.0117,
  },
  Sim={
    count=1801,
    mean=20.7297707,
    percentiles={
      [0]=19.2789993,
      [1]=19.7970009,
      [2]=19.8969994,
      [5]=20.0620003,
      [10]=20.2040005,
      [20]=20.4279995,
      [35]=20.6140003,
      [50]=20.7639999,
      [65]=20.8950005,
      [80]=21.0279999,
      [90]=21.1599998,
      [95]=21.2660007,
      [98]=21.4680004,
      [99]=21.5890007,
      [100]=22.9540005,
    },
    spread=0.29781994,
    total=37334.3164,
  },
  Update={
    count=9872,
    mean=0.56769598,
    percentiles={
      [0]=0.032,
      [1]=0.034,
      [2]=0.035,
      [5]=0.038,
      [10]=0.041,
      [20]=0.133,
      [35]=0.368,
      [50]=0.47,
      [65]=0.54900002,
      [80]=0.79000002,
      [90]=1.37399995,
      [95]=1.63699996,
      [98]=1.86399996,
      [99]=1.98199999,
      [100]=6.93499994,
    },
    spread=0.35251352,
    total=5604.29443,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
