{
  Draw={
    count=9708,
    mean=1.84579492,
    percentiles={
      [0]=0.038,
      [1]=0.04,
      [2]=0.041,
      [5]=0.049,
      [10]=0.058,
      [20]=0.745,
      [35]=1.95299995,
      [50]=2.02699995,
      [65]=2.09800005,
      [80]=2.43199992,
      [90]=2.95099998,
      [95]=3.15799999,
      [98]=3.50500011,
      [99]=5.76999998,
      [100]=19.2670002,
    },
    spread=0.77886546,
    total=17918.9766,
  },
  Sim={
    count=1801,
    mean=20.7834225,
    percentiles={
      [0]=18.9540005,
      [1]=19.6620007,
      [2]=19.8369999,
      [5]=20.0680008,
      [10]=20.2320004,
      [20]=20.4610004,
      [35]=20.6830006,
      [50]=20.8330002,
      [65]=20.9599991,
      [80]=21.1060009,
      [90]=21.2399998,
      [95]=21.3560009,
      [98]=21.4990005,
      [99]=21.6539993,
      [100]=23.0930004,
    },
    spread=0.31490564,
    total=37430.9453,
  },
  Update={
    count=9708,
    mean=0.59305102,
    percentiles={
      [0]=0.034,
      [1]=0.037,
      [2]=0.038,
      [5]=0.039,
      [10]=0.041,
      [20]=0.095,
      [35]=0.37599999,
      [50]=0.49200001,
      [65]=0.57700002,
      [80]=0.829,
      [90]=1.45500004,
      [95]=1.71200001,
      [98]=1.89999998,
      [99]=2.03500009,
      [100]=6.97900009,
    },
    spread=0.37191015,
    total=5757.33936,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
