{
  Draw={
    count=9828,
    mean=1.84957922,
    percentiles={
      [0]=0.04,
      [1]=0.041,
      [2]=0.041,
      [5]=0.047,
      [10]=0.06,
      [20]=0.89499998,
      [35]=1.95799994,
      [50]=2.03900003,
      [65]=2.10899997,
      [80]=2.38000011,
      [90]=2.91100001,
      [95]=3.11199999,
      [98]=3.42199993,
      [99]=5.6500001,
      [100]=19.4909992,
    },
    spread=0.76386142,
    total=18177.6641,
  },
  Sim={
    count=1801,
    mean=20.6812496,
    percentiles={
      [0]=18.8470001,
      [1]=19.684,
      [2]=19.816,
      [5]=20.0170002,
      [10]=20.1870003,
      [20]=20.3859997,
      [35]=20.5720005,
      [50]=20.7159996,
      [65]=20.8409996,
      [80]=20.993,
      [90]=21.1289997,
      [95]=21.2280006,
      [98]=21.3570004,
      [99]=21.4319992,
      [100]=22.0009995,
    },
    spread=0.29431581,
    total=37246.9297,
  },
  Update={
    count=9828,
    mean=0.57282031,
    percentiles={
      [0]=0.034,
      [1]=0.035,
      [2]=0.036,
      [5]=0.039,
      [10]=0.042,
      [20]=0.149,
      [35]=0.36899999,
      [50]=0.477,
      [65]=0.56300002,
      [80]=0.79799998,
      [90]=1.38600004,
      [95]=1.62399995,
      [98]=1.86000001,
      [99]=1.99899995,
      [100]=3.29399991,
    },
    spread=0.35327926,
    total=5629.67822,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
