{
  Draw={
    count=9686,
    mean=1.85530257,
    percentiles={
      [0]=0.04,
      [1]=0.042,
      [2]=0.042,
      [5]=0.05,
      [10]=0.058,
      [20]=0.39300001,
      [35]=1.96700001,
      [50]=2.05100012,
      [65]=2.12599993,
      [80]=2.44700003,
      [90]=2.96000004,
      [95]=3.15899992,
      [98]=3.4749999,
      [99]=5.67000008,
      [100]=19.1030006,
    },
    spread=0.78912783,
    total=17970.4609,
  },
  Sim={
    count=1801,
    mean=20.7598209,
    percentiles={
      [0]=19.3570004,
      [1]=19.7730007,
      [2]=19.9060001,
      [5]=20.0849991,
      [10]=20.2579994,
      [20]=20.4680004,
      [35]=20.6590004,
      [50]=20.7959995,
      [65]=20.934,
      [80]=21.0669994,
      [90]=21.1860008,
      [95]=21.2789993,
      [98]=21.382,
      [99]=21.4669991,
      [100]=21.9920006,
    },
    spread=0.28838325,
    total=37388.4375,
  },
  Update={
    count=9686,
    mean=0.58968109,
    percentiles={
      [0]=0.032,
      [1]=0.036,
      [2]=0.036,
      [5]=0.038,
      [10]=0.04,
      [20]=0.082,
      [35]=0.377,
      [50]=0.49000001,
      [65]=0.57499999,
      [80]=0.82599998,
      [90]=1.454,
      [95]=1.70500004,
      [98]=1.90600002,
      [99]=2.01600003,
      [100]=3.23399997,
    },
    spread=0.37084365,
    total=5711.65088,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
