{
  Draw={
    count=9849,
    mean=1.84513915,
    percentiles={
      [0]=0.039,
      [1]=0.04,
      [2]=0.041,
      [5]=0.05,
      [10]=0.06,
      [20]=0.85900003,
      [35]=1.94799995,
      [50]=2.02099991,
      [65]=2.08800006,
      [80]=2.32999992,
      [90]=2.93499994,
      [95]=3.1559999,
      [98]=3.45700002,
      [99]=5.6960001,
      [100]=19.1660004,
    },
    spread=0.75864041,
    total=18172.7754,
  },
  Sim={
    count=1801,
    mean=20.7245579,
    percentiles={
      [0]=18.9960003,
      [1]=19.7889996,
      [2]=19.8850002,
      [5]=20.0149994,
      [10]=20.1949997,
      [20]=20.4200001,
      [35]=20.6200008,
      [50]=20.7689991,
      [65]=20.8920002,
      [80]=21.0300007,
      [90]=21.1669998,
      [95]=21.2700005,
      [98]=21.4349995,
      [99]=21.5200005,
      [100]=21.9470005,
    },
    spread=0.29642135,
    total=37324.9297,
  },
  Update={
    count=9849,
    mean=0.5716238,
    percentiles={
      [0]=0.034,
      [1]=0.038,
      [2]=0.039,
      [5]=0.041,
      [10]=0.044,
      [20]=0.191,
      [35]=0.36700001,
      [50]=0.47499999,
      [65]=0.55500001,
      [80]=0.79799998,
      [90]=1.38100004,
      [95]=1.61800003,
      [98]=1.87800002,
      [99]=2.0079999,
      [100]=7.00500011,
    },
    spread=0.3518557,
    total=5629.92285,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
