{
  Draw={
    count=10008,
    mean=1.84718263,
    percentiles={
      [0]=0.04,
      [1]=0.042,
      [2]=0.042,
      [5]=0.047,
      [10]=0.055,
      [20]=0.67299998,
      [35]=1.97599995,
      [50]=2.04999995,
      [65]=2.12199998,
      [80]=2.34100008,
      [90]=2.92400002,
      [95]=3.12199998,
      [98]=3.43000007,
      [99]=5.65700006,
      [100]=19.3180008,
    },
    spread=0.77736062,
    total=18486.6035,
  },
  Sim={
    count=1801,
    mean=20.5717506,
    percentiles={
      [0]=18.8409996,
      [1]=19.6170006,
      [2]=19.7399998,
      [5]=19.9020004,
      [10]=20.0709991,
      [20]=20.2630005,
      [35]=20.4650002,
      [50]=20.6070004,
      [65]=20.7380009,
      [80]=20.8619995,
      [90]=21.0100002,
      [95]=21.1170006,
      [98]=21.2450008,
      [99]=21.3619995,
      [100]=22.1030006,
    },
    spread=0.29183,
    total=37049.7227,
  },
  Update={
    count=10008,
    mean=0.55359101,
    percentiles={
      [0]=0.034,
      [1]=0.036,
      [2]=0.037,
      [5]=0.038,
      [10]=0.04,
      [20]=0.085,
      [35]=0.35800001,
      [50]=0.46399999,
      [65]=0.54799998,
      [80]=0.77700001,
      [90]=1.31400001,
      [95]=1.58099997,
      [98]=1.84599996,
      [99]=1.98500001,
      [100]=3.98300004,
    },
    spread=0.34276134,
    total=5540.33887,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}
