{
  Draw={
    count=13162,
    mean=0.71202171,
    percentiles={
      [0]=0.148,
      [1]=0.16500001,
      [2]=0.169,
      [5]=0.18099999,
      [10]=0.207,
      [20]=0.271,
      [35]=0.50099999,
      [50]=0.713,
      [65]=0.84200001,
      [80]=1.06799996,
      [90]=1.20899999,
      [95]=1.40400004,
      [98]=1.67900002,
      [99]=1.82599998,
      [100]=3.62700009,
    },
    spread=0.32917687,
    total=9371.62988,
  },
  Sim={
    count=1801,
    mean=27.0013828,
    percentiles={
      [0]=16.3759995,
      [1]=17.6189995,
      [2]=18.1860008,
      [5]=19.2320004,
      [10]=20.1529999,
      [20]=21.7059994,
      [35]=23.7919998,
      [50]=25.9689999,
      [65]=28.3349991,
      [80]=32.6590004,
      [90]=35.9059982,
      [95]=38.1520004,
      [98]=40.5089989,
      [99]=41.8349991,
      [100]=47.8300018,
    },
    spread=4.78702259,
    total=48629.4922,
  },
  Update={
    count=13162,
    mean=1.25457191,
    percentiles={
      [0]=0.359,
      [1]=0.46799999,
      [2]=0.49200001,
      [5]=0.54699999,
      [10]=0.60399997,
      [20]=0.70899999,
      [35]=0.93300003,
      [50]=1.18299997,
      [65]=1.421,
      [80]=1.69000006,
      [90]=1.94700003,
      [95]=2.27999997,
      [98]=2.78399992,
      [99]=3.07800007,
      [100]=10.6169996,
    },
    spread=0.45710942,
    total=16512.6758,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
