{
  Draw={
    count=13559,
    mean=0.7204994,
    percentiles={
      [0]=0.15800001,
      [1]=0.169,
      [2]=0.17399999,
      [5]=0.18700001,
      [10]=0.20999999,
      [20]=0.27599999,
      [35]=0.51800001,
      [50]=0.72799999,
      [65]=0.86500001,
      [80]=1.046,
      [90]=1.20200002,
      [95]=1.43499994,
      [98]=1.70899999,
      [99]=1.83099997,
      [100]=3.94199991,
    },
    spread=0.32864285,
    total=9769.25098,
  },
  Sim={
    count=1801,
    mean=27.097868,
    percentiles={
      [0]=16.2269993,
      [1]=17.6700001,
      [2]=18.2700005,
      [5]=19.2530003,
      [10]=20.1140003,
      [20]=21.8250008,
      [35]=24.2919998,
      [50]=26.2380009,
      [65]=28.6499996,
      [80]=31.8029995,
      [90]=35.4059982,
      [95]=37.8779984,
      [98]=40.618,
      [99]=42.2220001,
      [100]=45.1570015,
    },
    spread=4.6561656,
    total=48803.2617,
  },
  Update={
    count=13559,
    mean=1.25233614,
    percentiles={
      [0]=0.35499999,
      [1]=0.456,
      [2]=0.48100001,
      [5]=0.53500003,
      [10]=0.58499998,
      [20]=0.708,
      [35]=0.95899999,
      [50]=1.16999996,
      [65]=1.38300002,
      [80]=1.66700006,
      [90]=1.99100006,
      [95]=2.36199999,
      [98]=2.86199999,
      [99]=3.16000009,
      [100]=11.1870003,
    },
    spread=0.45757422,
    total=16980.4258,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
