{
  Draw={
    count=13207,
    mean=0.71572155,
    percentiles={
      [0]=0.155,
      [1]=0.167,
      [2]=0.17200001,
      [5]=0.183,
      [10]=0.20900001,
      [20]=0.28,
      [35]=0.50700003,
      [50]=0.71600002,
      [65]=0.86400002,
      [80]=1.046,
      [90]=1.20200002,
      [95]=1.41700006,
      [98]=1.70899999,
      [99]=1.84000003,
      [100]=3.74399996,
    },
    spread=0.32964405,
    total=9452.53418,
  },
  Sim={
    count=1801,
    mean=26.886198,
    percentiles={
      [0]=16.0349998,
      [1]=17.4920006,
      [2]=18.3010006,
      [5]=19.2380009,
      [10]=20.1599998,
      [20]=21.6889992,
      [35]=23.8610001,
      [50]=26.125,
      [65]=28.3239994,
      [80]=31.8400002,
      [90]=35.25,
      [95]=37.6209984,
      [98]=39.644001,
      [99]=41.355999,
      [100]=49.0330009,
    },
    spread=4.58880234,
    total=48422.043,
  },
  Update={
    count=13207,
    mean=1.24958861,
    percentiles={
      [0]=0.34900001,
      [1]=0.45699999,
      [2]=0.47799999,
      [5]=0.52899998,
      [10]=0.59500003,
      [20]=0.70700002,
      [35]=0.93699998,
      [50]=1.17400002,
      [65]=1.39199996,
      [80]=1.69000006,
      [90]=1.96099997,
      [95]=2.31399989,
      [98]=2.80100012,
      [99]=3.079,
      [100]=11.4230003,
    },
    spread=0.45624107,
    total=16503.3164,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
