{
  Draw={
    count=13230,
    mean=0.70804185,
    percentiles={
      [0]=0.155,
      [1]=0.168,
      [2]=0.176,
      [5]=0.189,
      [10]=0.207,
      [20]=0.25999999,
      [35]=0.498,
      [50]=0.71600002,
      [65]=0.86299998,
      [80]=1.04499996,
      [90]=1.19799995,
      [95]=1.42200005,
      [98]=1.70200002,
      [99]=1.80499995,
      [100]=3.53500009,
    },
    spread=0.33402744,
    total=9367.39355,
  },
  Sim={
    count=1801,
    mean=26.8874874,
    percentiles={
      [0]=15.6129999,
      [1]=17.6509991,
      [2]=18.177,
      [5]=19.2590008,
      [10]=20.1429996,
      [20]=21.7849998,
      [35]=23.809,
      [50]=25.8929996,
      [65]=28.3050003,
      [80]=31.8649998,
      [90]=35.2449989,
      [95]=37.4459991,
      [98]=40.7999992,
      [99]=42.1910019,
      [100]=49.632,
    },
    spread=4.67124653,
    total=48424.3633,
  },
  Update={
    count=13230,
    mean=1.24977911,
    percentiles={
      [0]=0.33500001,
      [1]=0.46200001,
      [2]=0.47999999,
      [5]=0.528,
      [10]=0.58099997,
      [20]=0.69700003,
      [35]=0.91799998,
      [50]=1.148,
      [65]=1.40900004,
      [80]=1.69799995,
      [90]=1.972,
      [95]=2.33299994,
      [98]=2.8440001,
      [99]=3.1789999,
      [100]=11.1020002,
    },
    spread=0.47388196,
    total=16534.5781,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
