{
  Draw={
    count=13329,
    mean=0.70626557,
    percentiles={
      [0]=0.148,
      [1]=0.162,
      [2]=0.17,
      [5]=0.184,
      [10]=0.205,
      [20]=0.26800001,
      [35]=0.51599997,
      [50]=0.708,
      [65]=0.85000002,
      [80]=1.03900003,
      [90]=1.19700003,
      [95]=1.38800001,
      [98]=1.66499996,
      [99]=1.80200005,
      [100]=3.65199995,
    },
    spread=0.3255474,
    total=9413.81348,
  },
  Sim={
    count=1801,
    mean=26.9033871,
    percentiles={
      [0]=15.967,
      [1]=17.5909996,
      [2]=18.2360001,
      [5]=19.1949997,
      [10]=20.0890007,
      [20]=21.6480007,
      [35]=23.9080009,
      [50]=26.1359997,
      [65]=28.3950005,
      [80]=31.9839993,
      [90]=35.0750008,
      [95]=37.3129997,
      [98]=40.0600014,
      [99]=41.6780014,
      [100]=46.3989983,
    },
    spread=4.61644173,
    total=48453,
  },
  Update={
    count=13329,
    mean=1.24525011,
    percentiles={
      [0]=0.34400001,
      [1]=0.433,
      [2]=0.47499999,
      [5]=0.54000002,
      [10]=0.59899998,
      [20]=0.73100001,
      [35]=0.949,
      [50]=1.171,
      [65]=1.37600005,
      [80]=1.69200003,
      [90]=1.93200004,
      [95]=2.24600005,
      [98]=2.65199995,
      [99]=2.97099996,
      [100]=10.6110001,
    },
    spread=0.44191799,
    total=16597.9395,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
