{
  Draw={
    count=13896,
    mean=0.73648262,
    percentiles={
      [0]=0.15800001,
      [1]=0.169,
      [2]=0.176,
      [5]=0.18700001,
      [10]=0.20900001,
      [20]=0.28099999,
      [35]=0.55500001,
      [50]=0.73299998,
      [65]=0.88200003,
      [80]=1.051,
      [90]=1.23800004,
      [95]=1.49000001,
      [98]=1.77199996,
      [99]=1.91199994,
      [100]=3.69799995,
    },
    spread=0.33222952,
    total=10234.1621,
  },
  Sim={
    count=1801,
    mean=27.8475742,
    percentiles={
      [0]=15.9569998,
      [1]=17.8490009,
      [2]=18.4699993,
      [5]=19.3589993,
      [10]=20.191,
      [20]=21.9510002,
      [35]=24.3209991,
      [50]=26.7479992,
      [65]=29.427,
      [80]=33.7610016,
      [90]=37.1819992,
      [95]=39.7019997,
      [98]=42.6699982,
      [99]=44.0559998,
      [100]=46.9790001,
    },
    spread=5.27407885,
    total=50153.4805,
  },
  Update={
    count=13896,
    mean=1.30765724,
    percentiles={
      [0]=0.398,
      [1]=0.463,
      [2]=0.486,
      [5]=0.53500003,
      [10]=0.59799999,
      [20]=0.73100001,
      [35]=1.01400006,
      [50]=1.227,
      [65]=1.46200001,
      [80]=1.74199998,
      [90]=2.05999994,
      [95]=2.49000001,
      [98]=3.01799989,
      [99]=3.32399988,
      [100]=11.2880001,
    },
    spread=0.481181,
    total=18171.2051,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
