 {
  Draw={
    count=13197,
    mean=0.7157734,
    percentiles={
      [0]=0.15800001,
      [1]=0.167,
      [2]=0.171,
      [5]=0.183,
      [10]=0.206,
      [20]=0.26699999,
      [35]=0.51300001,
      [50]=0.71600002,
      [65]=0.866,
      [80]=1.04999995,
      [90]=1.22899997,
      [95]=1.44200003,
      [98]=1.71800005,
      [99]=1.84000003,
      [100]=3.61899996,
    },
    spread=0.336243,
    total=9446.06152,
  },
  Sim={
    count=1801,
    mean=26.9675045,
    percentiles={
      [0]=15.7060003,
      [1]=17.6030006,
      [2]=18.2900009,
      [5]=19.3430004,
      [10]=20.2549992,
      [20]=21.8530006,
      [35]=23.9740009,
      [50]=26.0480003,
      [65]=28.3570004,
      [80]=31.8309994,
      [90]=35.4249992,
      [95]=37.8720016,
      [98]=40.7070007,
      [99]=42.4799995,
      [100]=47.3069992,
    },
    spread=4.62624598,
    total=48568.4766,
  },
  Update={
    count=13197,
    mean=1.26157701,
    percentiles={
      [0]=0.331,
      [1]=0.43399999,
      [2]=0.454,
      [5]=0.51700002,
      [10]=0.57599998,
      [20]=0.68800002,
      [35]=0.93599999,
      [50]=1.16199994,
      [65]=1.41499996,
      [80]=1.70799994,
      [90]=2.00300002,
      [95]=2.44099998,
      [98]=2.90700006,
      [99]=3.29699993,
      [100]=12.0679998,
    },
    spread=0.48512125,
    total=16649.0313,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
