{
  Draw={
    count=13921,
    mean=0.72585559,
    percentiles={
      [0]=0.145,
      [1]=0.162,
      [2]=0.16599999,
      [5]=0.18000001,
      [10]=0.205,
      [20]=0.27500001,
      [35]=0.514,
      [50]=0.72799999,
      [65]=0.866,
      [80]=1.07200003,
      [90]=1.23500001,
      [95]=1.48099995,
      [98]=1.75,
      [99]=1.87,
      [100]=3.75900006,
    },
    spread=0.33673957,
    total=10104.6357,
  },
  Sim={
    count=1801,
    mean=27.732399,
    percentiles={
      [0]=16.1690006,
      [1]=17.5650005,
      [2]=18.3290005,
      [5]=19.2180004,
      [10]=20.0869999,
      [20]=21.7360001,
      [35]=24.1609993,
      [50]=26.6240005,
      [65]=29.3980007,
      [80]=33.875,
      [90]=37.3839989,
      [95]=39.7519989,
      [98]=41.9720001,
      [99]=43.8139992,
      [100]=47.4760017,
    },
    spread=5.33799028,
    total=49946.0508,
  },
  Update={
    count=13921,
    mean=1.27953649,
    percentiles={
      [0]=0.30700001,
      [1]=0.43000001,
      [2]=0.46399999,
      [5]=0.52100003,
      [10]=0.58399999,
      [20]=0.70099998,
      [35]=1,
      [50]=1.21399999,
      [65]=1.45099998,
      [80]=1.70099998,
      [90]=1.97399998,
      [95]=2.37899995,
      [98]=2.89700007,
      [99]=3.30800009,
      [100]=11.3039999,
    },
    spread=0.47006711,
    total=17812.4277,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-16-g4e24921 bruno/benchmark-hashmaps-sets (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}
